View/AppMainWindow.xaml

<Window x:Class="Autoschool.View.StudentMainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Autoschool.View"
        xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        
        Title="DS" Height="500" Width="1200"
        MinHeight="500"
        MinWidth="1000">
    <!--xmlns:LiveChartsLocal="clr-namespace:WPFSample"
xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"-->
    <!--<Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>



        <TabControl 
            
            Grid.ColumnSpan="2"
                    Grid.RowSpan="4"
            
                    >
            <!--Style="{StaticResource MaterialDesignUniformTabControl}"-->
            <TabItem Header="Студент" >

                <TabControl TabStripPlacement="Right">
                    <TabItem Height="90">
                        <TabItem.Header>
                            <StackPanel Width="auto" Height="auto">
                                <materialDesign:PackIcon 
                                    HorizontalAlignment="Center"
                                    Kind="ChartBar"/>
                                <TextBlock HorizontalAlignment="Center">
                                    <Run Language="ru-ru" Text="Курсы"/>
                                </TextBlock>
                            </StackPanel>
                        </TabItem.Header>
                        <Grid>
                            <Grid.RowDefinitions >
                                <RowDefinition Height="0.2*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="0.5*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition  Width="1*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition  Width="1*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition  Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4"
                                   TextBlock.FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center">
                                Выбор курса для записи:
                            </Label>
                            <Button
                                Command="{Binding RegisterForTheCourseCommand}"
                                Grid.Column="5"
                                Grid.Row="1"
                                Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                Записаться
                            </Button>


                            <Grid Grid.Column="7" Grid.RowSpan="3" Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />

                            </Grid.RowDefinitions>

                            <Image Grid.Column="4"
                                    Source="/View/Backgrounds/backgr3.png" Stretch="Fill"
                                   />


                                <StackPanel Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1">
                                    <Label FontSize="16" Content="{Binding selected_courseDataGrid.teacher_name}"></Label>
                                    <Label FontSize="16" Content="{Binding selected_courseDataGrid.driving_hours_string}"></Label>
                                    <Label FontSize="16" Content="{Binding selected_courseDataGrid.lecture_hours_string}"></Label>
                                    <Label FontSize="16" Content="{Binding selected_courseDataGrid.cost_string}"></Label>
                                    <Label FontSize="16" Content="{Binding selected_courseDataGrid.start_date_string}"></Label>
                                    <Label FontSize="16" Content="{Binding selected_courseDataGrid.end_time_string}"></Label>
                                    <Label FontSize="16" Content="{Binding selected_courseDataGrid.category_name}"></Label>


                                </StackPanel>
                            </Grid>



                            <DataGrid x:Name="GridForAllAvailableCourses"
                                Grid.ColumnSpan="5"
                                      ItemsSource="{Binding courses}"
                                      SelectedItem="{Binding selected_courseDataGrid}"
                                      IsReadOnly="True"
                                      AutoGenerateColumns="False"
                                      
                        Grid.Row="2"
                        Grid.RowSpan="1"
                        Grid.Column="1"
                        HorizontalGridLinesBrush="DarkGray"
                        RowBackground="LightGray"
                        AlternatingRowBackground="White"
                                      
                        >
                                <DataGrid.Columns>
                                    
                                    <DataGridTextColumn Visibility="Collapsed" Header="id" Binding="{Binding id}"/>
                                    <DataGridTextColumn Header="Цена, ₽" Binding="{Binding cost}"/>
                                    <DataGridTextColumn Header="Начало" Binding="{Binding start_date, StringFormat=d}"/>
                                    <DataGridTextColumn Header="Конец" Binding="{Binding end_time, StringFormat=d}"/>
                                    <DataGridTextColumn Header="Категория" Binding="{Binding category_name}"/>

                                </DataGrid.Columns>
                            </DataGrid>

                        </Grid>


                    </TabItem>


                    <TabItem Height="90">
                        <TabItem.Header>
                            <StackPanel
                                Width="auto"
                                Height="auto">
                                <materialDesign:PackIcon
                                    HorizontalAlignment="Center"
                                    Kind="ReceiptClockOutline" />
                                <TextBlock HorizontalAlignment="Center">
                                <Run Language="ru-ru" Text="Занятия"/>
                                </TextBlock>
                            </StackPanel>
                        </TabItem.Header>
                        <!--Внутренность второго раздела-->
                        <Grid>
                            <Grid.RowDefinitions >
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="0.5*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="0.1*"/>
                            </Grid.ColumnDefinitions>
                            
                            <DataGrid Grid.Row="1"
                                      ItemsSource="{Binding student_lessons}"
                                      SelectedItem="{Binding selected_student_lessons}"
                                      Grid.Column="1" Grid.ColumnSpan="4" 
                                      IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Visibility="Collapsed" Header="id" Binding="{Binding id}"/>
                                    <DataGridTextColumn Header="Дата" Binding="{Binding date, StringFormat=d}"/>
                                    <DataGridTextColumn Header="Тема" Binding="{Binding topic}"/>
                                    <DataGridTextColumn Header="Цена" Binding="{Binding cost}"/>
                                    <DataGridTextColumn Header="Тип" Binding="{Binding status}"/>
                                    <!--<DataGridTextColumn Header="Время" Binding="{Binding Path=Title}" Width="1.5*" />
                                    <DataGridHyperlinkColumn Header="Инструктор" Binding="{Binding Path=Company}" Width="6*" />-->
                                </DataGrid.Columns>
                            </DataGrid>
                            <StackPanel
                                Grid.Row="1"
                                Grid.Column="5"
                                Grid.ColumnSpan="2">
                                <StackPanel HorizontalAlignment="Center" 
                                            Orientation="Horizontal">
                                    <TextBlock HorizontalAlignment="Center" FontSize="20">Дата: </TextBlock>
                                    <TextBlock HorizontalAlignment="Center" FontSize="20" Text="{Binding selected_student_lessons.date}"></TextBlock>
                                </StackPanel>
                                <Button x:Name="ChangeLessonTimeButton" Margin="100, 10, 100, 10">Изменить дату</Button>
                                <Button x:Name="CancelLessonTimeButton" Margin="100, 10, 100, 10">Отменить занятие</Button>

                            </StackPanel>
                            <StackPanel  VerticalAlignment="Center" Orientation="Vertical" Grid.Row="0" Grid.Column="1">
                                <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                    Grid.Column="3"
                                    Grid.ColumnSpan="1"
                                          Name="ComboboxLessonsCourses"
                                    ItemsSource="{Binding student_courses}"
                                          SelectedItem="{Binding selected_student_course}"
                                    materialDesign:HintAssist.Hint="Выберите свой курс обучения"
                                          >
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding category_teacher}"></Label>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                               



                            </StackPanel>

                            <StackPanel 
                                VerticalAlignment="Center"
                                Orientation="Horizontal"
                                Grid.Column="3" Grid.ColumnSpan="1">
                                
                                <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                    Grid.Column="3"
                                    Grid.ColumnSpan="1"
                                    materialDesign:ComboBoxAssist.ShowSelectedItem="{Binding ElementName=DisplaySelectedItemCheckBox, Path=IsChecked}">
                                                                <ComboBoxItem
        
                                    Content="Выберите преподавателя"
                                    IsSelected="True"/>
                                    <ComboBoxItem Content="Иванов Иван Иванович" />
                                    <ComboBoxItem Content="Романов Роман Романович" />
                                    <ComboBoxItem Content="Борисов Борис Борисович" />
                                    
                                </ComboBox>
                                <Separator Opacity="0" Height="3" Width="5"/>
                                <xceed:DateTimePicker
                                    Height="40" Width="130">
                                </xceed:DateTimePicker>
                                
                            </StackPanel>
                            
                            <StackPanel Grid.Column="5" 
                                        Grid.ColumnSpan="2"
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center">
                                
                                <xceed:Selector >
                                    Занятие от курса
                                </xceed:Selector>
                                <StackPanel   Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock HorizontalAlignment="Center">Доступно:</TextBlock>
                                    <Separator Opacity="0" Width="3"/>
                                    <TextBlock x:Name="CourseHours" HorizontalAlignment="Center">56</TextBlock>

                                </StackPanel>
                                <Button>Записаться</Button>
                            </StackPanel>

                            

                        </Grid>
                        <!--<TextBlock>
<Run
Text="I see tree tab 2 content. Default look and behaviors." />
                  
<LineBreak />
                      
<LineBreak />
<Run
FontStyle="Italic">
Praesent sed dui arcu. Vivamus porta auctor sagittis
</Run>
            </TextBlock>-->

                    </TabItem>


                    <!--Третья вкладка:-->
                    <TabItem Height="90">
                        <TabItem.Header>
                            <StackPanel Width="auto" Height="auto">
                                <materialDesign:PackIcon
               
                HorizontalAlignment="Center"
                Kind="Account" />
                                <TextBlock
                HorizontalAlignment="Center">
                <Run Language="ru-ru" Text="Профиль"/>
                <LineBreak/><Run Language="ru-ru"/>
                                </TextBlock>
                            </StackPanel>
                        </TabItem.Header>

                        <Grid>
                            <Grid.RowDefinitions >
                                <RowDefinition Height="0.01*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="0.5*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="132*"/>
                                <ColumnDefinition Width="222*"/>
                                <ColumnDefinition Width="353*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel  Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,36,0,36" Grid.RowSpan="3">
                                <ComboBox x:Name="StudentsComboBox" Grid.ColumnSpan="3"
                                      HorizontalAlignment="Center"
                                          FontSize="30"
                                      ItemsSource="{Binding students}" SelectedItem="{Binding selected_student}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding name}"></Label>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <StackPanel Orientation="Horizontal" Grid.RowSpan="1">
                                    <TextBlock FontSize="35"  Text="Студент: "></TextBlock>
                                    <TextBlock FontSize="35"  Text="{Binding selected_student.name}">
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.RowSpan="1">
                                    <TextBlock FontSize="30"  Text="Номер телефона: "></TextBlock>
                                    <TextBlock FontSize="30"  Text="{Binding selected_student.tnumber}">
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.RowSpan="1">
                                    <TextBlock FontSize="25"  Text="Заплачено за курсы: "></TextBlock>
                                    <TextBlock FontSize="25"  Text="{Binding selected_student.name}">
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.RowSpan="1">
                                    <TextBlock FontSize="25"  Text="Заплачено за занятия: "></TextBlock>
                                    <TextBlock FontSize="25"  Text="{Binding selected_student.name}">
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel
                                Grid.Row="1" Grid.Column="2">
                                <TextBlock FontSize="25" HorizontalAlignment="Center">Курсы студента:</TextBlock>
                                <DataGrid
                                    x:Name="DataGridForStudentCourses"
                                    HorizontalAlignment="Center"
                                    ItemsSource="{Binding student_courses}"
                                      IsReadOnly="True"
                                      AutoGenerateColumns="False"
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    HorizontalGridLinesBrush="DarkGray"
                                    RowBackground="LightGray"
                                    AlternatingRowBackground="White">
                                    <DataGrid.Columns>

                                        <DataGridTextColumn Visibility="Collapsed" Header="id" Binding="{Binding id}"/>
                                        <DataGridTextColumn Header="Цена, ₽" Binding="{Binding cost}"/>
                                        <DataGridTextColumn Header="Начало" Binding="{Binding start_date, StringFormat=d}"/>
                                        <DataGridTextColumn Header="Завершение" Binding="{Binding end_time, StringFormat=d}"/>
                                        <DataGridTextColumn Header="Лектор" Binding="{Binding teacher_name}"/>
                                        <DataGridTextColumn Header="Категория" Binding="{Binding category_name}"/>

                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                            

                        </Grid>
                    </TabItem>

                </TabControl>

                <!--Вкладка преподавателя-->
            </TabItem>
            <TabItem Header="Преподаватель" Width="auto">
                <TabControl
                    TabStripPlacement="Right">
                    <TabItem Height="100">
                        <TabItem.Header>
                            <StackPanel Width="auto" Height="auto">
                                <materialDesign:PackIcon 
                                    HorizontalAlignment="Center"
                                    Kind="Car"/>
                                <TextBlock HorizontalAlignment="Center">
                                    <Run Language="ru-ru" Text="Занятия"/>
                                </TextBlock>
                            </StackPanel>
                        </TabItem.Header>
                        <Grid>
                            <Grid.RowDefinitions >
                                <RowDefinition Height="0.2*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="0.5*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition  Width="1*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition  Width="1*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition  Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <!--внутренность 1й вкладки-->
                        </Grid>
                    </TabItem>

                    <TabItem Width="auto" Height="100">
                        <TabItem.Header>
                            <StackPanel Width="auto" Height="auto">
                                <materialDesign:PackIcon 
                                    HorizontalAlignment="Center"
                                    Kind="ChartBar"/>
                                <TextBlock HorizontalAlignment="Center">
                                    <Run Language="ru-ru" Text="Статистика"/>
                                </TextBlock>
                            </StackPanel>
                        </TabItem.Header>
                        <Grid>
                            <Grid.RowDefinitions >
                                <RowDefinition Height="0.2*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="0.5*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition  Width="1*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition  Width="1*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition  Width="2*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </TabItem>

                    <TabItem Width="auto" Height="100">
                        <TabItem.Header>
                            <StackPanel Width="auto" Height="auto">
                                <materialDesign:PackIcon 
                                    HorizontalAlignment="Center"
                                    Kind="User"/>
                                <TextBlock HorizontalAlignment="Center">
                                    <Run Language="ru-ru" Text="Профиль"/>
                                </TextBlock>
                            </StackPanel>
                        </TabItem.Header>
                        <Grid>
                            <Grid.RowDefinitions >
                                <RowDefinition Height="0.2*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="0.5*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition  Width="1*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition  Width="1*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition  Width="2*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>


            <TabItem Header="Администратор">
                <TabControl TabStripPlacement="Right">
                    <TabItem Height="90">
                        <TabItem.Header>
                            <StackPanel Width="auto" Height="auto">
                                <materialDesign:PackIcon 
                HorizontalAlignment="Center"
                Kind="ChartBar"/>
                                <TextBlock HorizontalAlignment="Center">
                <Run Language="ru-ru" Text="Статистика"/>
                                </TextBlock>
                            </StackPanel>
                        </TabItem.Header>
                        <Grid>
                            <Grid.RowDefinitions >
                                <RowDefinition Height="0.2*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="0.5*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition  Width="1*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition  Width="1*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition  Width="2*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </TabItem>

                    <TabItem Height="100">
                        <TabItem.Header>
                            <StackPanel Width="auto" Height="auto">
                                <materialDesign:PackIcon 
                                    HorizontalAlignment="Center"
                                    Kind="ChartBar"/>
                                <TextBlock HorizontalAlignment="Center">
                                    <Run Language="ru-ru" Text="Статистика"/>
                                </TextBlock>
                            </StackPanel>
                        </TabItem.Header>
                        <Grid>
                            <Grid.RowDefinitions >
                                <RowDefinition Height="0.2*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="0.5*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition  Width="1*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition  Width="1*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition  Width="2*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>

        </TabControl>






        <!--<TextBlock HorizontalAlignment="Left" Margin="48,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="167" Width="148" Grid.RowSpan="3" TextAlignment="Center"><Run Text="Подробности курса №1"/><LineBreak/><Run Language="ru-ru" Text="Категория:"/><LineBreak/><Run Language="ru-ru" Text="Количество часов теории:"/><LineBreak/><Run Language="ru-ru" Text="Количество часов практики:"/><LineBreak/><Run Language="ru-ru" Text="Дата начала курса:"/><LineBreak/><Run Language="ru-ru" Text="Стоимость:"/><LineBreak/><Run Language="ru-ru"/></TextBlock>-->

    </Grid>

</Window>
