View/AppMainWindow.xaml

<Window x:Class="Autoschool.View.StudentMainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Autoschool.View"
        xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:utils="clr-namespace:Autoschool.ViewModel"
        mc:Ignorable="d"
        Icon="\View\Logos\car1.jpg"
        
        Title="DS" Height="800" Width="1800"
        MinHeight="800"
        MinWidth="1390">
    <Window.Resources>
        <utils:DateConverter x:Key="dateConverter"></utils:DateConverter>

    </Window.Resources>
    <!--xmlns:LiveChartsLocal="clr-namespace:WPFSample"
xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"-->
    <!--<Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>



        <TabControl 
            
            Grid.ColumnSpan="2"
                    Grid.RowSpan="4"
            
                    >
            <!--Style="{StaticResource MaterialDesignUniformTabControl}"-->
            <TabItem Header="Студент" >

                <TabControl TabStripPlacement="Right">
                    <TabItem Height="90">
                        <TabItem.Header>
                            <StackPanel Width="auto" Height="auto">
                                <materialDesign:PackIcon 
                                    HorizontalAlignment="Center"
                                    Kind="ChartBar"/>
                                <TextBlock HorizontalAlignment="Center">
                                    <Run Language="ru-ru" Text="Курсы"/>
                                </TextBlock>
                            </StackPanel>
                        </TabItem.Header>
                        <Grid>
                            <Grid.RowDefinitions >
                                <RowDefinition Height="0.2*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="0.5*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition  Width="1*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition  Width="1*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition  Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4"
                                   TextBlock.FontSize="35" VerticalAlignment="Center" HorizontalAlignment="Center">
                                Выбор курса для записи:
                            </Label>
                            <Button
                                FontSize="25"
                                Height="50"
                                Command="{Binding RegisterForTheCourseCommand}"
                                Grid.Column="5"
                                Grid.Row="1"
                                Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                Записаться
                            </Button>


                            <Grid Grid.Column="7" Grid.RowSpan="3" Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />

                                </Grid.RowDefinitions>

                                <Image Grid.Column="4"
                                    Source="/View/Backgrounds/backgr3.png" Stretch="Fill"
                                   />


                                <StackPanel Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1">
                                    <Label FontSize="25" Content="{Binding selected_courseDataGrid.teacher_name}"></Label>
                                    <Label FontSize="25" Content="{Binding selected_courseDataGrid.driving_hours_string}"></Label>
                                    <Label FontSize="25" Content="{Binding selected_courseDataGrid.lecture_hours_string}"></Label>
                                    <Label FontSize="25" Content="{Binding selected_courseDataGrid.cost_string}"></Label>
                                    <Label FontSize="25" Content="{Binding selected_courseDataGrid.start_date_string}"></Label>
                                    <Label FontSize="25" Content="{Binding selected_courseDataGrid.end_time_string}"></Label>
                                    <Label FontSize="25" Content="{Binding selected_courseDataGrid.category_fullname}"></Label>


                                </StackPanel>
                            </Grid>



                            <DataGrid x:Name="GridForAllAvailableCourses"
                                      FontSize="20"
                                Grid.ColumnSpan="5"
                                      ItemsSource="{Binding courses}"
                                      SelectedItem="{Binding selected_courseDataGrid}"
                                      IsReadOnly="True"
                                      AutoGenerateColumns="False"
                                      
                        Grid.Row="2"
                        Grid.RowSpan="1"
                        Grid.Column="1"
                        HorizontalGridLinesBrush="DarkGray"
                        RowBackground="LightGray"
                        AlternatingRowBackground="White"
                                      
                        >
                                <DataGrid.Columns>

                                    <DataGridTextColumn Visibility="Collapsed" Header="id" Binding="{Binding id}"/>
                                    <DataGridTextColumn Header="Цена, ₽" Binding="{Binding cost}"/>
                                    <DataGridTextColumn Header="Начало" Binding="{Binding start_date, StringFormat=d}"/>
                                    <DataGridTextColumn Header="Конец" Binding="{Binding end_time, StringFormat=d}"/>
                                    <DataGridTextColumn Header="Категория" Binding="{Binding category_name}"/>

                                </DataGrid.Columns>
                            </DataGrid>

                        </Grid>


                    </TabItem>


                    <TabItem Height="90">
                        <TabItem.Header>
                            <StackPanel
                                Width="auto"
                                Height="auto">
                                <materialDesign:PackIcon
                                    HorizontalAlignment="Center"
                                    Kind="ReceiptClockOutline" />
                                <TextBlock HorizontalAlignment="Center">
                                <Run Language="ru-ru" Text="Занятия"/>
                                </TextBlock>
                            </StackPanel>
                        </TabItem.Header>
                        <!--Внутренность второго раздела-->
                        <Grid>
                            <Grid.RowDefinitions >
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="0.5*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="38*"/>
                                <ColumnDefinition Width="379*"/>
                                <ColumnDefinition Width="38*"/>
                                <ColumnDefinition Width="379*"/>
                                <ColumnDefinition Width="38*"/>
                                <ColumnDefinition Width="379*"/>
                                <ColumnDefinition Width="38*"/>
                                <ColumnDefinition Width="257*"/>
                                <ColumnDefinition Width="123*"/>
                                <ColumnDefinition Width="38*"/>
                            </Grid.ColumnDefinitions>

                            <DataGrid
                                      ItemsSource="{Binding student_lessons}"
                                      SelectedItem="{Binding selected_student_lessons}"
                                      Grid.Column="1" Grid.ColumnSpan="6" 
                                      AutoGenerateColumns="False"
                                      FontSize="18"
                                      IsReadOnly="True" Margin="0,210,38,105" Grid.RowSpan="3">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Visibility="Collapsed" Header="id" Binding="{Binding id}"/>
                                    <DataGridTextColumn Header="Время" Binding="{Binding date ,Converter={StaticResource dateConverter}}"/>
                                    <DataGridTextColumn Header="Тема" Binding="{Binding topic}"/>
                                    <DataGridTextColumn Header="Цена" Binding="{Binding cost}"/>
                                    <DataGridTextColumn Header="Статус" Binding="{Binding status}"/>
                                    <DataGridTextColumn Header="Тип" Binding="{Binding lesson_type}"/>
                                    <DataGridTextColumn Header="ТС" Binding="{Binding car_name}"/>
                                    <DataGridTextColumn Header="Оплата" Binding="{Binding payment_status}"/>

                                    <!--<DataGridTextColumn Header="Время" Binding="{Binding Path=Title}" Width="1.5*" />
                                    <DataGridHyperlinkColumn Header="Инструктор" Binding="{Binding Path=Company}" Width="6*" />-->
                                </DataGrid.Columns>
                            </DataGrid>
                            <StackPanel
                                VerticalAlignment="Center"
                                Grid.Row="1"
                                Grid.Column="6"
                                Grid.ColumnSpan="4">
                                <TextBlock HorizontalAlignment="Center" FontSize="24">Подробности занятия:</TextBlock>

                                <StackPanel HorizontalAlignment="Center" 
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">

                                    <TextBlock HorizontalAlignment="Center" FontSize="22">Дата:</TextBlock>
                                    <Label FontSize="22" Content="{Binding selected_student_lessons.date, Converter={StaticResource dateConverter}}"></Label>
                                </StackPanel>
                                <!--<StackPanel HorizontalAlignment="Center" 
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">

                                    <TextBlock HorizontalAlignment="Center" FontSize="15">Время:</TextBlock>
                                    <TextBlock HorizontalAlignment="Center" FontSize="15" Text="{Binding selected_student_lessons.date, StringFormat=t}"></TextBlock>

                                </StackPanel>-->
                                <StackPanel HorizontalAlignment="Center" 
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">

                                    <TextBlock HorizontalAlignment="Center" FontSize="22">Преподаватель:</TextBlock>
                                    <TextBlock HorizontalAlignment="Center" FontSize="22" Text="{Binding selected_student_lessons.teacher_name}"></TextBlock>

                                </StackPanel>
                                <StackPanel HorizontalAlignment="Center" 
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">

                                    <TextBlock HorizontalAlignment="Center" FontSize="22">Номер для связи:</TextBlock>
                                    <TextBlock HorizontalAlignment="Center" FontSize="22" Text="{Binding selected_student_lessons.tnumber}"></TextBlock>

                                </StackPanel>

                                <Button VerticalAlignment="Center" x:Name="CancelLessonTimeButton" Margin="100, 10, 100, 10"
                                         Command="{Binding CancelTheLessonCommand}"
                                        IsEnabled="{Binding lessonSignUp}"
                                        FontSize="25"
                                        Height="50"
                                        >

                                    Отменить занятие</Button>

                            </StackPanel>
                            <!--<StackPanel  VerticalAlignment="Center" Orientation="Vertical" Grid.Row="0" Grid.Column="1">
                                <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                    Grid.Column="3"
                                    Grid.ColumnSpan="1"
                                          Name="ComboboxLessonsCourses"
                                    ItemsSource="{Binding student_courses}"
                                          SelectedItem="{Binding selected_student_course}"
                                    materialDesign:HintAssist.Hint="Выберите свой курс обучения"
                                          >
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding category_teacher}"></Label>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                               



                            </StackPanel>-->
                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <Label 
                                    HorizontalAlignment="Left"
                                    FontSize="20">Выберите преподавателя для записи на занятие:</Label>
                                <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                Grid.Column="1"
                                Grid.ColumnSpan="1"
                                    ItemsSource="{Binding teachers}"
                                          SelectedItem="{Binding selected_teacher}"
                                          
                                          >
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding name}"></Label>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                            </StackPanel>

                            <StackPanel Grid.Column="2" VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="38,0,37,0">
                                <Label 
                                    HorizontalAlignment="Left"
                                    FontSize="20">Выберите дату записи на занятие:</Label>
                                <Separator Opacity="0" Height="3" Width="5"/>
                                <xceed:DateTimePickerBase Grid.Column="3"
                                                      Format="LongDate"
                                                      DisplayDefaultValueOnEmptyText="True"
                                                      Name="Picker"
                                                      Height="50" Width="360"
                                                      Value="{Binding selected_monthday}"
                                                      >
                                </xceed:DateTimePickerBase>
                                <Label
                                    FontSize="20"
                                    >Выберите доступное время занятия</Label>
                                <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="1"
                                        ItemsSource="{Binding times}"
                                              SelectedItem="{Binding selected_hour}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding TimeOfDay}"></Label>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>

                            <StackPanel Grid.Column="4" VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="37,0,38,0">
                                <Label 
                                        HorizontalAlignment="Left"
                                        FontSize="20">Выберите ТС для занятия:</Label>

                                <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="1"
                                        ItemsSource="{Binding selected_teacher_cars}"
                                              SelectedItem="{Binding selected_car}"
              
              >
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding full_car_name}"></Label>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                            </StackPanel>




                            <StackPanel Grid.Column="7" 
                                        Grid.ColumnSpan="2"
                                        HorizontalAlignment="Left" 
                                        VerticalAlignment="Center" Margin="20,0,0,0">
                                <Label Visibility="Hidden" Content="{Binding selected_paid_hours_flag}"></Label>
                                <CheckBox
                                    FontSize="20"
                                      IsChecked="{Binding Path=selected_paid_hours_flag, Mode=TwoWay}"
                                                 
                                     
                                                >
                                    За счёт оплаченных занятий курса
                                </CheckBox>

                                <StackPanel   Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock 
                                        FontSize="20"
                                        HorizontalAlignment="Center">Доступно:</TextBlock>
                                    <Separator Opacity="0" Width="3"/>
                                    <TextBlock 
                                        FontSize="20"
                                        x:Name="CourseHours"
                                        HorizontalAlignment="Center"
                                        Text="{Binding student_paid_hours}"
                                               ></TextBlock>


                                </StackPanel>
                                <Button x:Name="SignUpForTheLesson"
                                        Command="{Binding RegisterForTheLessonCommand}"
                                        FontSize="25" 
                                        Height="50"
                                    >Записаться</Button>
                            </StackPanel>



                        </Grid>
                        <!--<TextBlock>
<Run
Text="I see tree tab 2 content. Default look and behaviors." />
                  
<LineBreak />
                      
<LineBreak />
<Run
FontStyle="Italic">
Praesent sed dui arcu. Vivamus porta auctor sagittis
</Run>
            </TextBlock>-->

                    </TabItem>


                    <!--Третья вкладка:-->
                    <TabItem Height="90">
                        <TabItem.Header>
                            <StackPanel Width="auto" Height="auto">
                                <materialDesign:PackIcon
               
                HorizontalAlignment="Center"
                Kind="Account" />
                                <TextBlock
                HorizontalAlignment="Center">
                <Run Language="ru-ru" Text="Профиль"/>
                <LineBreak/><Run Language="ru-ru"/>
                                </TextBlock>
                            </StackPanel>
                        </TabItem.Header>

                        <Grid>
                            <Grid.RowDefinitions >
                                <RowDefinition Height="0.01*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="0.5*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="132*"/>
                                <ColumnDefinition Width="222*"/>
                                <ColumnDefinition Width="500*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel  Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,36,0,36" Grid.RowSpan="3">
                                <ComboBox x:Name="StudentsComboBox" Grid.ColumnSpan="3"
                                      HorizontalAlignment="Center"
                                          FontSize="30"
                                      ItemsSource="{Binding students}" SelectedItem="{Binding selected_student}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding name}"></Label>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <StackPanel Orientation="Horizontal" Grid.RowSpan="1">
                                    <TextBlock FontSize="35"  Text="Студент: "></TextBlock>
                                    <TextBlock FontSize="35"  Text="{Binding selected_student.name}">
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.RowSpan="1">
                                    <TextBlock FontSize="30"  Text="Номер телефона: "></TextBlock>
                                    <TextBlock FontSize="30"  Text="{Binding selected_student.tnumber}">
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.RowSpan="1">
                                    <TextBlock FontSize="25"  Text="Заплачено за курсы: "></TextBlock>
                                    <TextBlock FontSize="25"  Text="{Binding HowManyMoneyStudentSpent}">
                                    </TextBlock>
                                    <TextBlock FontSize="25"  Text=" ₽"></TextBlock>

                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.RowSpan="1">
                                    <TextBlock FontSize="25"  Text="Занятий со статусом неоплаченных: "></TextBlock>
                                    <TextBlock FontSize="25"  Text="{Binding HowManyLessonNoPay}">
                                    </TextBlock>
                                    <TextBlock FontSize="25"  Text=" ₽"></TextBlock>

                                </StackPanel>

                            </StackPanel>
                            <StackPanel
                                Grid.Row="1" Grid.Column="2">
                                <TextBlock FontSize="25" HorizontalAlignment="Center">Курсы студента:</TextBlock>
                                <DataGrid
                                    FontSize="25"
                                    x:Name="DataGridForStudentCourses"
                                    HorizontalAlignment="Center"
                                    ItemsSource="{Binding student_courses}"
                                      IsReadOnly="True"
                                      AutoGenerateColumns="False"
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    HorizontalGridLinesBrush="DarkGray"
                                    RowBackground="LightGray"
                                    AlternatingRowBackground="White">
                                    <DataGrid.Columns>

                                        <DataGridTextColumn Visibility="Collapsed" Header="id" Binding="{Binding id}"/>
                                        <DataGridTextColumn Header="Цена, ₽" Binding="{Binding cost}"/>
                                        <DataGridTextColumn Header="Начало" Binding="{Binding start_date, StringFormat=d}"/>
                                        <DataGridTextColumn Header="Завершение" Binding="{Binding end_time, StringFormat=d}"/>
                                        <DataGridTextColumn Header="Лектор" Binding="{Binding teacher_name}"/>
                                        <DataGridTextColumn Header="Категория" Binding="{Binding category_name}"/>

                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>


                        </Grid>
                    </TabItem>

                </TabControl>

                <!--Вкладка преподавателя-->
            </TabItem>
            <TabItem Header="Преподаватель" Width="auto">
                <TabControl
                    TabStripPlacement="Right">
                    <TabItem Height="100">
                        <TabItem.Header>
                            <StackPanel Width="auto" Height="auto">
                                <materialDesign:PackIcon 
                                    HorizontalAlignment="Center"
                                    Kind="Car"/>
                                <TextBlock HorizontalAlignment="Center">
                                    <Run Language="ru-ru" Text="Занятия"/>
                                </TextBlock>
                            </StackPanel>
                        </TabItem.Header>
                        <Grid>
                            <Grid.RowDefinitions >

                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="0.5*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition  Width="0.5*"/>

                            </Grid.ColumnDefinitions>
                            <!--внутренность 1й вкладки-->
                            <Label 
                                VerticalAlignment="Center"
                                FontSize="37">
                                Предстоящие занятия:</Label>
                            <ComboBox x:Name="TeacherComboBox" 
                                      Grid.ColumnSpan="1"
                                      Grid.Column="1"
                                      Grid.Row="0"
                                      HorizontalAlignment="Center"
                                      FontSize="30" 
                                      ItemsSource="{Binding AllTeachers}" SelectedItem="{Binding authorized_teacher}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding name}"></Label>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>


                            <DataGrid Grid.Row="1" Grid.RowSpan="1"
                              Grid.Column="0" Grid.ColumnSpan="1"         
                              ItemsSource="{Binding teachers_lessons}"
                              SelectedItem="{Binding selected_teacher_lessons}"
                              FontSize="20"
                              AutoGenerateColumns="False"
          
                              IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Visibility="Collapsed" Header="id" Binding="{Binding id}"/>
                                    <DataGridTextColumn Header="Время" Binding="{Binding date ,Converter={StaticResource dateConverter}}"/>
                                    <DataGridTextColumn Header="Тема" Binding="{Binding topic}"/>
                                    <DataGridTextColumn Header="Цена" Binding="{Binding cost}"/>
                                    <DataGridTextColumn Header="Статус" Binding="{Binding status}"/>
                                    <DataGridTextColumn Header="Тип" Binding="{Binding lesson_type}"/>
                                    <DataGridTextColumn Header="ТС" Binding="{Binding car_name}"/>
                                    <DataGridTextColumn Header="Оплата" Binding="{Binding payment_status}"/>
                                    <DataGridTextColumn Header="ФИО" Binding="{Binding student_name}"/>

                                    <!--<DataGridTextColumn Header="Время" Binding="{Binding Path=Title}" Width="1.5*" />
        <DataGridHyperlinkColumn Header="Инструктор" Binding="{Binding Path=Company}" Width="6*" />-->
                                </DataGrid.Columns>
                            </DataGrid>

                            <StackPanel
                                VerticalAlignment="Center"
                                Grid.Row="1"
                                Grid.Column="1"
                                
                                Grid.ColumnSpan="3">
                                <TextBlock HorizontalAlignment="Center" FontSize="20">Подробности занятия:</TextBlock>
                                <StackPanel HorizontalAlignment="Center" 
                                            VerticalAlignment="Center" 
                                            Orientation="Horizontal">
                                    <TextBlock HorizontalAlignment="Center" FontSize="20">Дата:</TextBlock>
                                    <Label FontSize="20" Content="{Binding selected_teacher_lessons.date, Converter={StaticResource dateConverter}}"></Label>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Center" 
                                            VerticalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock FontSize="20" HorizontalAlignment="Center" >Обучающийся:</TextBlock>
                                    <TextBlock FontSize="20" HorizontalAlignment="Center" Text="{Binding selected_teacher_lessons.student_name}"></TextBlock>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Center" 
                                            VerticalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock HorizontalAlignment="Center" FontSize="20">ТС:</TextBlock>
                                    <TextBlock HorizontalAlignment="Center" FontSize="20" Text="{Binding selected_teacher_lessons.car_name}"></TextBlock>
                                </StackPanel>
                                <Button 
                                    FontSize="20"
                                    Height="50"
                                    VerticalAlignment="Center" x:Name="CancelLessonTimeButtonTeacher" Margin="100, 10, 100, 10"
                                        Command="{Binding CancelTeacherTheLessonCommand}"
                                        IsEnabled="{Binding TeacherlessonSignUp}">
                                    Отменить занятие</Button>
                            </StackPanel>

                        </Grid>
                    </TabItem>

                    <!--<TabItem Width="auto" Height="100">
                        <TabItem.Header>
                            <StackPanel Width="auto" Height="auto">
                                <materialDesign:PackIcon 
                                    HorizontalAlignment="Center"
                                    Kind="ChartBar"/>
                                <TextBlock HorizontalAlignment="Center">
                                    <Run Language="ru-ru" Text="Статистика"/>
                                </TextBlock>
                            </StackPanel>
                        </TabItem.Header>
                        <Grid>
                            <Grid.RowDefinitions >
                                <RowDefinition Height="0.2*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="0.5*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition  Width="1*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition  Width="1*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition  Width="2*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </TabItem>-->

                    <TabItem Width="auto" Height="100">
                        <TabItem.Header>
                            <StackPanel Width="auto" Height="auto">
                                <materialDesign:PackIcon 
                                    HorizontalAlignment="Center"
                                    Kind="User"/>
                                <TextBlock HorizontalAlignment="Center">
                                    <Run Language="ru-ru" Text="Профиль"/>
                                </TextBlock>
                            </StackPanel>
                        </TabItem.Header>
                        <Grid>
                            <Grid.RowDefinitions >
                                <RowDefinition Height="0.5*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel
                                Grid.Row="0"
                                Grid.Column="0"
                                >
                                <Label FontSize="35">Укажите время начала периода для статистики</Label>
                                <DatePicker SelectedDate="{Binding teacher_first_selected_date}"></DatePicker>
                                <Label FontSize="35">Укажите время конца периода для статистики</Label>
                                <DatePicker  SelectedDate="{Binding teacher_second_selected_date}"></DatePicker>
                                <Button 
                                    Command="{Binding Teacher_reportCommand}"
                                    Grid.Column="0"
                                        Grid.Row="0"
                                        Margin="20, 5,20, 5"
                                        Height="50"
                                        FontSize=" 30"
                                        >Показать статистику</Button>
                            </StackPanel>
                            <DataGrid Grid.Row="1" Grid.RowSpan="1"
                                  Grid.Column="0" Grid.ColumnSpan="1"         
                                  ItemsSource="{Binding teacher_report_lessons}"
                      
                                  AutoGenerateColumns="False"
                                      FontSize="25"
                                  IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Visibility="Collapsed" Header="id" Binding="{Binding id}"/>
                                    <DataGridTextColumn Header="Время" Binding="{Binding date ,Converter={StaticResource dateConverter}}"/>
                                    <DataGridTextColumn Header="Тема" Binding="{Binding topic}"/>
                                    <DataGridTextColumn Header="Цена" Binding="{Binding cost}"/>
                                    <DataGridTextColumn Header="Статус" Binding="{Binding status}"/>
                                    <!--<DataGridTextColumn Header="Тип" Binding="{Binding lesson_type}"/>-->
                                    <DataGridTextColumn Header="ТС" Binding="{Binding car_name}"/>
                                    <DataGridTextColumn Header="Оплата" Binding="{Binding payment_status}"/>

                                    <!--<DataGridTextColumn Header="Время" Binding="{Binding Path=Title}" Width="1.5*" />
<DataGridHyperlinkColumn Header="Инструктор" Binding="{Binding Path=Company}" Width="6*" />-->
                                </DataGrid.Columns>
                            </DataGrid>
                            <StackPanel Grid.Row="0"
                                        Grid.Column="1"
                                        Grid.RowSpan="2"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        >
                                <StackPanel Orientation="Horizontal">
                                    <Label FontSize="30">Всего занятий проведено:</Label>
                                    <Label FontSize="30" Content="{Binding lessonsCounter}"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label FontSize="27">Общая выручка:</Label>
                                    <Label FontSize="27" Content="{Binding lessonsCost}"></Label>
                                    <Label FontSize="27">₽</Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label FontSize="25">Выручка автошколы:</Label>
                                    <Label FontSize="25" Content="{Binding MoneyToSchool}"></Label>
                                    <Label FontSize="25">₽</Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label FontSize="27">Выручка за вычетом топлива:</Label>
                                    <Label FontSize="27" Content="{Binding lessonsCostBenz}"></Label>
                                    <Label FontSize="27">₽</Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label FontSize="25">Количество лекций:</Label>
                                    <Label FontSize="25" Content="{Binding lessonsLectureCounter}"></Label>
                                    <Label FontSize="25"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label FontSize="25">Количество занятий вождения:</Label>
                                    <Label FontSize="25" Content="{Binding lessonsDrivingCounter}"></Label>
                                    <Label FontSize="25"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label FontSize="25">Всего студентов:</Label>
                                    <Label FontSize="25" Content="{Binding lessonsStudentsCounter}"></Label>
                                    <Label FontSize="25"></Label>
                                </StackPanel>


                            </StackPanel>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>


            <TabItem Header="Администратор">
                <TabControl TabStripPlacement="Right">
                    <TabItem Height="90">
                        <TabItem.Header>
                            <StackPanel Width="auto" Height="auto">
                                <materialDesign:PackIcon 
                HorizontalAlignment="Center"
                Kind="ChartBar"/>
                                <TextBlock HorizontalAlignment="Center">
                <Run Language="ru-ru" Text="Статистика"/>
                                </TextBlock>
                            </StackPanel>
                        </TabItem.Header>
                        <Grid>
                            <Grid.RowDefinitions >
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="0.2*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="0.01*"/>
                                <ColumnDefinition Width="0.002*"/>
                                <ColumnDefinition Width="0.01*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel
                                Grid.Row="0"
                                Grid.Column="0"
                                >
                                <Label FontSize="35">Укажите время начала периода для статистики</Label>
                                <DatePicker SelectedDate="{Binding AdminFirstTime}"></DatePicker>
                                <Label FontSize="35">Укажите время конца периода для статистики</Label>
                                <DatePicker  SelectedDate="{Binding AdminSecondTime}"></DatePicker>
                                <Button 
                                    Command="{Binding Admin_reportCommand}"
                                    Grid.Column="0"
                                        Grid.Row="0"
                                        Margin="20, 5,20, 5"
                                        Height="50"
                                        FontSize=" 30"
                                        >Показать статистику</Button>
                            </StackPanel>

                            <Border
                                Grid.Row="0"
                                Grid.Column="2"
                                Grid.RowSpan="4"
                                Background="#D1C4E9"
                                >

                            </Border>
                            <Label
                                Grid.Column="0"
                                Grid.Row="1"
                                FontSize="25"
                                >
                                Сведения о курсах:
                            </Label>
                            <Label
                                Grid.Column="5"
                                Grid.Row="1"
                                FontSize="25"
                                >
                                Сведения о занятиях:
                            </Label>
                            <!--<StackPanel
                                Grid.Row="1" Grid.RowSpan="1"
                                  Grid.Column="0" Grid.ColumnSpan="1"         
                                >
                                <Label 
                                    FontSize="25"
                                    HorizontalAlignment="Center"
                                    >Курсы обучения за выбранный период:</Label>
                                
                            </StackPanel>-->
                            <DataGrid Grid.Row="2" 
                                      Grid.RowSpan="2"
                                  Grid.Column="0"        
                                          ScrollViewer.CanContentScroll="True" 
                                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                  ItemsSource="{Binding admin_report_courses}"
                      
                                  AutoGenerateColumns="False"
                                      FontSize="25"
                                  IsReadOnly="True">
                                <DataGrid.Columns>

                                    <DataGridTextColumn Header="Дата начала" Binding="{Binding start_date ,Converter={StaticResource dateConverter}}"/>
                                    <DataGridTextColumn Header="Дата окончания" Binding="{Binding end_time ,Converter={StaticResource dateConverter}}"/>

                                    <!--<DataGridTextColumn Header="Тема" Binding="{Binding topic}"/>-->
                                    <DataGridTextColumn Header="Цена" Binding="{Binding cost}"/>
                                    <DataGridTextColumn Header="Кол-во студентов" Binding="{Binding registered_people}"/>

                                    <DataGridTextColumn Header="Преподаватель" Binding="{Binding teacher_name}"/>
                                    <DataGridTextColumn Header="Кол-во практики" Binding="{Binding driving_hours}"/>
                                    <!--<DataGridTextColumn Header="Тип" Binding="{Binding lesson_type}"/>-->
                                    <DataGridTextColumn Header="Кол-во лекций" Binding="{Binding lecture_hours}"/>

                                    <!--<DataGridTextColumn Header="Время" Binding="{Binding Path=Title}" Width="1.5*" />
<DataGridHyperlinkColumn Header="Инструктор" Binding="{Binding Path=Company}" Width="6*" />-->
                                </DataGrid.Columns>
                            </DataGrid>

                            <!--<StackPanel
                                Grid.Row="1" Grid.RowSpan="1"
                                  Grid.Column="4" Grid.ColumnSpan="1"         
                                >
                                <Label 
                                    FontSize="25"
                                    HorizontalAlignment="Center"
                                    >Занятия за выбранный период:</Label>
                                
                            </StackPanel>-->

                            <DataGrid Grid.Row="2" Grid.RowSpan="2"
                            Grid.Column="5" Grid.ColumnSpan="1"         
                            ItemsSource="{Binding admin_total_lessons_for_period}"
                                    ScrollViewer.CanContentScroll="True" 
ScrollViewer.VerticalScrollBarVisibility="Auto"
ScrollViewer.HorizontalScrollBarVisibility="Auto"
                
                            AutoGenerateColumns="False"
                                FontSize="25"
                            IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Visibility="Collapsed" Header="id" Binding="{Binding id}"/>
                                    <DataGridTextColumn Header="Время" Binding="{Binding date ,Converter={StaticResource dateConverter}}"/>
                                    <DataGridTextColumn Header="Тема" Binding="{Binding topic}"/>
                                    <DataGridTextColumn Header="Цена" Binding="{Binding cost}"/>
                                    <DataGridTextColumn Header="ФИО" Binding="{Binding student_name}"/>
                                    <DataGridTextColumn Header="ТС" Binding="{Binding car_name}"/>
                                    <DataGridTextColumn Header="Оплата" Binding="{Binding payment_status}"/>

                                </DataGrid.Columns>
                            </DataGrid>


                            <ListBox
                                Grid.Row="0" Grid.Column="5"
                                >
                                
                                <!--<StackPanel
                                        Grid.Column="4"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center" Width="737" Height="220"
                                        
                                        >-->
                                <ListBoxItem>
                                    <StackPanel Orientation="Horizontal">
                                        <Label FontSize="25">Всего занятий проведено:</Label>
                                        <Label FontSize="25" Content="{Binding admin_lessons_counter}"></Label>
                                    </StackPanel>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <StackPanel Orientation="Horizontal">
                                        <Label FontSize="25">Куплено курсов:</Label>
                                        <Label FontSize="25" Content="{Binding admin_sold_courses}"></Label>
                                    </StackPanel>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <StackPanel Orientation="Horizontal">
                                        <Label FontSize="25">Общая выручка автошколы:</Label>
                                        <Label FontSize="25" Content="{Binding admin_lessons_cost}"></Label>
                                        <Label FontSize="25">₽</Label>
                                    </StackPanel>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <StackPanel Orientation="Horizontal">
                                        <Label FontSize="25">Выручка преподавателей:</Label>
                                        <Label FontSize="25" Content="{Binding money_to_teachers}"></Label>
                                        <Label FontSize="25">₽</Label>
                                    </StackPanel>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <StackPanel Orientation="Horizontal">
                                        <Label FontSize="25">Количество лекций:</Label>
                                        <Label FontSize="25" Content="{Binding admin_lecture_counter}"></Label>
                                        <Label FontSize="25"></Label>
                                    </StackPanel>
                                    </ListBoxItem>
                                <ListBoxItem>
                                    <StackPanel Orientation="Horizontal">
                                        <Label FontSize="25">Количество занятий вождения:</Label>
                                        <Label FontSize="25" Content="{Binding admin_drive_counter}"></Label>
                                        <Label FontSize="25"></Label>
                                    </StackPanel>
                                    </ListBoxItem>
                                <ListBoxItem>
                                    <StackPanel Orientation="Horizontal">
                                        <Label FontSize="25">Всего студентов:</Label>
                                        <Label FontSize="25" Content="{Binding admin_students_counter}"></Label>
                                        <Label FontSize="25"></Label>
                                    </StackPanel>
                                  </ListBoxItem>


                                <!--</StackPanel>-->
                            </ListBox>
                        </Grid>
                    </TabItem>

                    <!--<TabItem Height="100">
                        <TabItem.Header>
                            <StackPanel Width="auto" Height="auto">
                                <materialDesign:PackIcon 
                                    HorizontalAlignment="Center"
                                    Kind="ChartBar"/>
                                <TextBlock HorizontalAlignment="Center">
                                    <Run Language="ru-ru" Text="Статистика"/>
                                </TextBlock>
                            </StackPanel>
                        </TabItem.Header>
                        <Grid>
                            <Grid.RowDefinitions >
                                <RowDefinition Height="0.2*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="0.5*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition  Width="1*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition  Width="1*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition  Width="2*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </TabItem>-->
                </TabControl>
            </TabItem>

        </TabControl>






        <!--<TextBlock HorizontalAlignment="Left" Margin="48,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="167" Width="148" Grid.RowSpan="3" TextAlignment="Center"><Run Text="Подробности курса №1"/><LineBreak/><Run Language="ru-ru" Text="Категория:"/><LineBreak/><Run Language="ru-ru" Text="Количество часов теории:"/><LineBreak/><Run Language="ru-ru" Text="Количество часов практики:"/><LineBreak/><Run Language="ru-ru" Text="Дата начала курса:"/><LineBreak/><Run Language="ru-ru" Text="Стоимость:"/><LineBreak/><Run Language="ru-ru"/></TextBlock>-->

    </Grid>

</Window>
