View/AppMainWindow.xaml

<Window x:Class="Autoschool.View.StudentMainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Autoschool.View"
        xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        
        Title="StudentMainWindow" Height="450" Width="800"
        MinHeight="500"
        MinWidth="700">
    <!--xmlns:LiveChartsLocal="clr-namespace:WPFSample"
xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"-->
    <!--<Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>



        <TabControl 
            
            Grid.ColumnSpan="2"
                    Grid.RowSpan="4"
            
                    >
            <!--Style="{StaticResource MaterialDesignUniformTabControl}"-->
            <TabItem Header="Студент" >

                <TabControl TabStripPlacement="Right">
                    <TabItem Height="90">
                        <TabItem.Header>
                            <StackPanel Width="auto" Height="auto">
                                <materialDesign:PackIcon 
                                    HorizontalAlignment="Center"
                                    Kind="ChartBar"/>
                                <TextBlock HorizontalAlignment="Center">
                                    <Run Language="ru-ru" Text="Курсы"/>
                                </TextBlock>
                            </StackPanel>
                        </TabItem.Header>
                        <Grid>
                            <Grid.RowDefinitions >
                                <RowDefinition Height="0.2*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="0.5*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition  Width="1*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition  Width="1*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition  Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox
                                materialDesign:HintAssist.Hint="Категория обучения"
                                Grid.Column="1"
                                Grid.Row="1"
                                >
                                <TextBlock>A</TextBlock>
                                <TextBlock>B</TextBlock>
                                <TextBlock>C</TextBlock>
                            </ComboBox>

                            <ComboBox
                                materialDesign:HintAssist.Hint="Тип обучения"
                                Grid.Column="5"
                                 Grid.Row="1">
                                <TextBlock>Очно</TextBlock>
                                <TextBlock>Заочно</TextBlock>
                            </ComboBox>

                            <ComboBox Grid.Column="3" 
                                      Grid.Row="1"
                                      materialDesign:HintAssist.Hint="Доступные даты"
                                      >
                                <!--Даты на два месяца впеоёд-->
                                <TextBlock>1 нояб. 2023</TextBlock>
                                <TextBlock>1 дек. 2023</TextBlock>
                                <TextBlock>ыелыоы</TextBlock>
                            </ComboBox>
                            

                            
                            <Grid Grid.Column="7" Grid.RowSpan="3" Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    
                                </Grid.RowDefinitions>
                               
                                    <Image Grid.Column="4"
                                           Source="/View/Backgrounds/backgr3.png" Stretch="Fill"
                                           
                                           />
                                
                                <Button
                                Grid.Row="0"
                                Margin="0,0,26,20"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}" Height="50" Width="49">
                                    <materialDesign:PackIcon
                                    Kind="Plus" />
                                </Button>
                                <ListView x:Name="DetailsList" Grid.Row="1" FontSize="12">
                                    <TextBlock FontWeight="Bold">
    Подробнее о курсе:
                                    </TextBlock>
                                    <TextBlock FontWeight="Regular">
56 часов практики
                                    </TextBlock>
                                    <TextBlock FontWeight="Regular">
12 часов на площадке
                                    </TextBlock>
                                    <TextBlock FontWeight="Regular">
40 часов в условиях города
                                    </TextBlock>
                                    <TextBlock FontWeight="Regular">
4 часа на экзаменационные занятия
                                    </TextBlock>
                                    <TextBlock FontWeight="Regular">
48 часов теории
                                    </TextBlock>
                                    <TextBlock FontWeight="Regular">
2 месяца обучения
                                    </TextBlock>
                                    <TextBlock FontWeight="Regular">
Категория: А
                                    </TextBlock>
                                    <TextBlock FontWeight="Regular">
Тип обучения: очно
                                    </TextBlock>
                                    <TextBlock FontWeight="Regular">
2 месяца обучения
                                    </TextBlock>
                                    <TextBlock FontWeight="Regular">
Лектор: Иванов Иван Иванович
                                    </TextBlock>
                                    <TextBlock FontWeight="Regular">
Цена: 35000 руб.
                                    </TextBlock>
                                </ListView>
                                <!--<StackPanel Grid.Row="1" VerticalAlignment="Top">
                                    <TextBlock FontWeight="Bold">
                                Подробнее о курсе:
                                    </TextBlock>
                                    <TextBlock VerticalAlignment="Center"
                                        Text="Этот великолепный курс включает в себя:"
                                     
                                        TextWrapping="Wrap" />
                                    <TextBlock FontWeight="Regular">
                            56 часов практики
                                    </TextBlock>
                                    <TextBlock FontWeight="Regular">
                            12 часов на площадке
                                    </TextBlock>
                                    <TextBlock FontWeight="Regular">
                            40 часов в условиях города
                                    </TextBlock>
                                    <TextBlock FontWeight="Regular">
                            4 часа на экзаменационные занятия
                                    </TextBlock>
                                    <TextBlock FontWeight="Regular">
                            48 часов теории
                                    </TextBlock>
                                    <TextBlock FontWeight="Regular">
                            2 месяца обучения
                                    </TextBlock>
                                    <TextBlock FontWeight="Regular">
                            Категория: А
                                    </TextBlock>
                                    <TextBlock FontWeight="Regular">
                            Тип обучения: очно
                                    </TextBlock>
                                    <TextBlock FontWeight="Regular">
                            2 месяца обучения
                                    </TextBlock>
                                    <TextBlock FontWeight="Regular">
                            Лектор: Иванов Иван Иванович
                                    </TextBlock>
                                    <TextBlock FontWeight="Regular">
                            Цена: 35000 руб.
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel
                            Grid.Row="2"
                            Margin="8"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                                </StackPanel>-->
                            </Grid>



                            <DataGrid Grid.ColumnSpan="5"
                        Grid.Row="2"
                        Grid.RowSpan="1"
                        Grid.Column="1"
                        HorizontalGridLinesBrush="DarkGray"
                        RowBackground="LightGray"
                        AlternatingRowBackground="White"
                        >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Курс" Binding="{Binding Path=Title}" Width="90" />
                                    <DataGridHyperlinkColumn Header="Категория" Binding="{Binding Path=Company}" Width="100" />
                                    <DataGridTextColumn Header="Цена" Binding="{Binding Path=Price}" />
                                    <DataGridTextColumn Header="Тип обучения" Binding="{Binding Path=Lecturer}" />

                                </DataGrid.Columns>
                            </DataGrid>

                        </Grid>


                    </TabItem>


                    <TabItem Height="90">
                        <TabItem.Header>
                            <StackPanel
                                Width="auto"
                                Height="auto">
                                <materialDesign:PackIcon
                                    HorizontalAlignment="Center"
                                    Kind="ReceiptClockOutline" />
                                <TextBlock HorizontalAlignment="Center">
                                <Run Language="ru-ru" Text="Занятия"/>
                                </TextBlock>
                            </StackPanel>
                        </TabItem.Header>
                        <!--Внутренность второго раздела-->
                        <Grid>
                            <Grid.RowDefinitions >
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="0.5*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="0.1*"/>
                            </Grid.ColumnDefinitions>
                            <DataGrid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="6" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Время" Binding="{Binding Path=Title}" Width="1.5*" />
                                    <DataGridHyperlinkColumn Header="Инструктор" Binding="{Binding Path=Company}" Width="6*" />
                                </DataGrid.Columns>

                            </DataGrid>
                            <StackPanel  VerticalAlignment="Center" Orientation="Vertical" Grid.Row="0" Grid.Column="1">
                                <xceed:DateTimePicker
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    
                                    Height="50"
                                    Grid.ColumnSpan="1"
                                    Grid.RowSpan="1">
                                </xceed:DateTimePicker>
                                <Separator Opacity="0" Height="3"/>
                                
                                
                            </StackPanel>
                            
                             
                                <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                    Grid.Column="3"
                                    Grid.ColumnSpan="1"
                                    materialDesign:ComboBoxAssist.ShowSelectedItem="{Binding ElementName=DisplaySelectedItemCheckBox, Path=IsChecked}">
                                <ComboBoxItem
                                    
                                    Content="Выберите преподавателя"
                                    IsSelected="True"/> 
                                <ComboBoxItem Content="Иванов Иван Иванович" />
                                    <ComboBoxItem Content="Романов Роман Романович" />
                                    <ComboBoxItem Content="Борисов Борис Борисович" />
                                </ComboBox>
                            <StackPanel Grid.Column="5" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center">
                                <xceed:Selector >
                                    За счёт оплаченных занятий
                                </xceed:Selector>
                                <StackPanel   Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock HorizontalAlignment="Center">Доступно:</TextBlock>
                                    <Separator Opacity="0" Width="3"/>
                                    <TextBlock x:Name="CourseHours" HorizontalAlignment="Center">56</TextBlock>
                                </StackPanel>
                            </StackPanel>

                        </Grid>
                        <!--<TextBlock>
<Run
Text="I see tree tab 2 content. Default look and behaviors." />
                  
<LineBreak />
                      
<LineBreak />
<Run
FontStyle="Italic">
Praesent sed dui arcu. Vivamus porta auctor sagittis
</Run>
            </TextBlock>-->

                    </TabItem>


                    <!--Третья вкладка:-->
                    <TabItem Height="90">
                        <TabItem.Header>
                            <StackPanel Width="auto" Height="auto">
                                <materialDesign:PackIcon
               
                HorizontalAlignment="Center"
                Kind="Account" />
                                <TextBlock
                HorizontalAlignment="Center">
                <Run Language="ru-ru" Text="Профиль"/>
                <LineBreak/><Run Language="ru-ru"/>
                                </TextBlock>
                            </StackPanel>
                        </TabItem.Header>

                        <Grid>
                            <Grid.RowDefinitions >
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="0.5*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Row="1">
                                <TextBlock>А ты потратил: 2000 млн рублей</TextBlock>
                                <TextBlock>А ещё потратить: 500 млн рублей</TextBlock>
                            </StackPanel>
                            <ComboBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                                <TextBlock>Tom</TextBlock>
                                <TextBlock>Bob</TextBlock>
                                <TextBlock>Sam</TextBlock>
                                <TextBlock>Alice</TextBlock>
                            </ComboBox>
                            
                        </Grid>
                    </TabItem>

                </TabControl>
                
            <!--Вкладка преподавателя-->
            </TabItem>
            <TabItem Header="Преподаватель" Width="auto">
                <TabControl
                    TabStripPlacement="Right">
                    <TabItem Height="100">
                        <TabItem.Header>
                            <StackPanel Width="auto" Height="auto">
                                <materialDesign:PackIcon 
                                    HorizontalAlignment="Center"
                                    Kind="Car"/>
                                <TextBlock HorizontalAlignment="Center">
                                    <Run Language="ru-ru" Text="Занятия"/>
                                </TextBlock>
                            </StackPanel>
                        </TabItem.Header>
                        <Grid>
                            <Grid.RowDefinitions >
                                <RowDefinition Height="0.2*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="0.5*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition  Width="1*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition  Width="1*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition  Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <!--внутренность 1й вкладки-->
                        </Grid>
                    </TabItem>

                    <TabItem Width="auto" Height="100">
                        <TabItem.Header>
                            <StackPanel Width="auto" Height="auto">
                                <materialDesign:PackIcon 
                                    HorizontalAlignment="Center"
                                    Kind="ChartBar"/>
                                <TextBlock HorizontalAlignment="Center">
                                    <Run Language="ru-ru" Text="Статистика"/>
                                </TextBlock>
                            </StackPanel>
                        </TabItem.Header>
                        <Grid>
                            <Grid.RowDefinitions >
                                <RowDefinition Height="0.2*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="0.5*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition  Width="1*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition  Width="1*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition  Width="2*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </TabItem>

                    <TabItem Width="auto" Height="100">
                        <TabItem.Header>
                            <StackPanel Width="auto" Height="auto">
                                <materialDesign:PackIcon 
                                    HorizontalAlignment="Center"
                                    Kind="User"/>       
                                <TextBlock HorizontalAlignment="Center">
                                    <Run Language="ru-ru" Text="Профиль"/>
                                </TextBlock>
                            </StackPanel>
                        </TabItem.Header>
                        <Grid>
                            <Grid.RowDefinitions >
                                <RowDefinition Height="0.2*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="0.5*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition  Width="1*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition  Width="1*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition  Width="2*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
            

            <TabItem Header="Администратор">
                <TabControl TabStripPlacement="Right">
                    <TabItem Height="90">
                        <TabItem.Header>
                            <StackPanel Width="auto" Height="auto">
                                <materialDesign:PackIcon 
                HorizontalAlignment="Center"
                Kind="ChartBar"/>
                                <TextBlock HorizontalAlignment="Center">
                <Run Language="ru-ru" Text="Статистика"/>
                                </TextBlock>
                            </StackPanel>
                        </TabItem.Header>
                        <Grid>
                            <Grid.RowDefinitions >
                                <RowDefinition Height="0.2*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="0.5*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition  Width="1*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition  Width="1*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition  Width="2*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </TabItem>

                    <TabItem Height="100">
                        <TabItem.Header>
                            <StackPanel Width="auto" Height="auto">
                                <materialDesign:PackIcon 
                                    HorizontalAlignment="Center"
                                    Kind="ChartBar"/>
                                <TextBlock HorizontalAlignment="Center">
                                    <Run Language="ru-ru" Text="Статистика"/>
                                </TextBlock>
                            </StackPanel>
                        </TabItem.Header>
                        <Grid>
                            <Grid.RowDefinitions >
                                <RowDefinition Height="0.2*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="0.5*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition  Width="1*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition  Width="1*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition  Width="2*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
            
        </TabControl>






        <!--<TextBlock HorizontalAlignment="Left" Margin="48,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="167" Width="148" Grid.RowSpan="3" TextAlignment="Center"><Run Text="Подробности курса №1"/><LineBreak/><Run Language="ru-ru" Text="Категория:"/><LineBreak/><Run Language="ru-ru" Text="Количество часов теории:"/><LineBreak/><Run Language="ru-ru" Text="Количество часов практики:"/><LineBreak/><Run Language="ru-ru" Text="Дата начала курса:"/><LineBreak/><Run Language="ru-ru" Text="Стоимость:"/><LineBreak/><Run Language="ru-ru"/></TextBlock>-->

    </Grid>
               
</Window>
