View/MainWindow.xaml

<Window x:Name="window" x:Class="Autoschool.View.MainWindow"
        
        MinHeight="480"
        MinWidth="600"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Autoschool.View"
       
     Title="MainWindow" Height="800" Width="1300" WindowStartupLocation="Manual" Icon="Logos/car1.jpg" FontFamily="Calama"
             >
    <Window.Background>
        <ImageBrush TileMode="Tile" ImageSource="/View/Backgrounds/backgr1.png" RelativeTransform="{Binding ElementName=window, Mode=OneWay}"/>
    </Window.Background>

    <Viewbox  >
        <Grid Width="391" Height="527"  >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="399" Stroke="Black" VerticalAlignment="Center" Width="395" Grid.RowSpan="6" Opacity="0.85" Grid.Row="1" Grid.ColumnSpan="3" Margin="-4,1,0,52"/>
            <Label Content="Автошкола" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="-4,36,0,35" Grid.Row="1" VerticalAlignment="Center" Height="Auto" Width="395" FontSize="60" Grid.RowSpan="2" Grid.ColumnSpan="3" Background="{x:Null}"/>
            <Label Content="Войти как" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="-4,29,0,56" Grid.Row="2" VerticalAlignment="Center" Height="Auto" Width="395" FontSize="48" Grid.RowSpan="2" Grid.ColumnSpan="3" Background="{x:Null}"/>
            <Button Content="Студент" HorizontalAlignment="Center" VerticalAlignment="Center" Width="255" Grid.ColumnSpan="3" Margin="74,24,62,6" Grid.Row="3" Height="46" FontSize="20"/>
            <Button Content="Преподаватель" HorizontalAlignment="Center" VerticalAlignment="Center" Width="255" Grid.ColumnSpan="3" Margin="74,10,62,19" Grid.Row="4" Height="46" FontSize="20"/>
            <Button Content="Администратор" HorizontalAlignment="Center" VerticalAlignment="Center" Width="255" Grid.ColumnSpan="3" Margin="74,0,62,29" Grid.Row="5" Height="46" FontSize="20"/>

        </Grid>

    </Viewbox>
</Window>
