View/StudentMainWindow.xaml

<Window x:Class="Autoschool.View.StudentMainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Autoschool.View"
        xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="StudentMainWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TabControl
            Grid.ColumnSpan="2"
            Grid.RowSpan="4"
        Style="{StaticResource MaterialDesignNavigationRailTabControl}"
        TabStripPlacement="Right">
            <TabItem Height="141" Width="86">

                <TabItem.Header>
                    <StackPanel Width="auto" Height="auto">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center"
                            Kind="Car" 
                         />
                        <TextBlock
                            HorizontalAlignment="Center">
                            <Run Language="ru-ru" Text="Курсы"/> <!--Run -
                            чтобы абзац мог содержать текст, 
                            он должен содержать строковый элемент Run.
                            А элемент Run уже содержит сам текст:-->
                        </TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions >
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:Flipper
                        Grid.Row="1"
                        materialDesign:ElevationAssist.Elevation="Dp0"
                    >
                        <materialDesign:Flipper.FrontContent>
                            <Grid
                    Width="150"
                     Height="250">
                                <Grid.RowDefinitions>
                                    <RowDefinition
                      Height="160" />
                                    <RowDefinition
                       Height="*" />
                                </Grid.RowDefinitions>
                                <materialDesign:ColorZone
            VerticalAlignment="Stretch"
            Mode="PrimaryLight">
                                    <materialDesign:PackIcon
          Width="128"
          Height="128"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Kind="AccountCircle" />
                                </materialDesign:ColorZone>
                                <StackPanel
        Grid.Row="1"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
                                    <TextBlock
          Text="James Willock" />
                                    <Button
          Margin="0,4,0,0"
          Command="{x:Static materialDesign:Flipper.FlipCommand}"
          Content="EDIT"
          Style="{StaticResource MaterialDesignFlatButton}" />
                                </StackPanel>
                            </Grid>
                        </materialDesign:Flipper.FrontContent>
                        <materialDesign:Flipper.BackContent>
                            <Grid
      Width="200"
      Height="256">
                                <Grid.RowDefinitions>
                                    <RowDefinition
          Height="Auto" />
                                    <RowDefinition
          Height="*" />
                                </Grid.RowDefinitions>
                                <materialDesign:ColorZone
        Padding="6"
        Mode="SecondaryMid">
                                    <StackPanel
          Orientation="Horizontal">
                                        <Button
            HorizontalAlignment="Left"
            Command="{x:Static materialDesign:Flipper.FlipCommand}"
            Style="{StaticResource MaterialDesignToolForegroundButton}">
                                            <materialDesign:PackIcon
              HorizontalAlignment="Right"
              Kind="ArrowLeft" />
                                        </Button>
                                        <TextBlock
            Margin="8,0,0,0"
            VerticalAlignment="Center"
            Text="EDIT USER" />
                                    </StackPanel>
                                </materialDesign:ColorZone>
                                <Grid
        Grid.Row="1"
        Width="172"
        Margin="0,6,0,0"
        HorizontalAlignment="Center"
        VerticalAlignment="Top">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBox
          Margin="0,12,0,0"
          materialDesign:HintAssist.Hint="First name"
          materialDesign:HintAssist.IsFloating="True"
          Text="James" />
                                    <TextBox
          Grid.Row="1"
          Margin="0,12,0,0"
          materialDesign:HintAssist.Hint="Last name"
          materialDesign:HintAssist.IsFloating="True"
          Text="Willock" />
                                    <StackPanel
          Grid.Row="2"
          Margin="0,12,0,0"
          HorizontalAlignment="Right"
          Orientation="Horizontal">
                                        <TextBlock
            VerticalAlignment="Center"
            Text="Email Contact" />
                                        <ToggleButton
            Margin="8,0,0,0" />
                                    </StackPanel>
                                    <StackPanel
          Grid.Row="3"
          Margin="0,12,0,0"
          HorizontalAlignment="Right"
          Orientation="Horizontal">
                                        <TextBlock
            VerticalAlignment="Center"
            Text="Telephone Contact" />
                                        <ToggleButton
            Margin="8,0,0,0" />
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </materialDesign:Flipper.BackContent>
                    </materialDesign:Flipper>


                </Grid>


            </TabItem>


            <TabItem>
                <TabItem.Header>
                    <StackPanel
                      Width="auto"
                      Height="auto">
                        <materialDesign:PackIcon
                    Width="24"
                    Height="24"
                    HorizontalAlignment="Center"
                    Kind="ReceiptClockOutline" />
                        <TextBlock HorizontalAlignment="Center">
                    <Run Language="ru-ru" Text="Занятия"/>
                        </TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <!--Внутренность второго раздела-->
                <Grid>
                    <Grid.RowDefinitions >
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>
                    <DataGrid Grid.Row="1" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Время" Binding="{Binding Path=Title}" Width="1.5*" />
                            <DataGridHyperlinkColumn Header="Инструктор" Binding="{Binding Path=Company}" Width="6*" />
                        </DataGrid.Columns>

                    </DataGrid>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>

                        </Grid.ColumnDefinitions>
                        <DatePicker
                            Width="300"
                            Height="70"
                            Grid.Column="1"
                            materialDesign:DatePickerAssist.OutlinedBorderInactiveThickness="2"
                            materialDesign:HintAssist.FloatingOffset="0,-22"
                            materialDesign:HintAssist.HelperText="Helper text"
                            materialDesign:HintAssist.Hint="Pick Date"
                            Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                         />
                        <ComboBox
                            Style="{StaticResource MaterialDesignOutlinedComboBox}"
                            Grid.Column="0"
                            Width="300"
                            Height="70"
                            materialDesign:ComboBoxAssist.ShowSelectedItem="{Binding ElementName=DisplaySelectedItemCheckBox, Path=IsChecked}">
                            <ComboBoxItem
                            
                            Content="Никитин Никита Никитович"
                            IsSelected="True"/>
                            <ComboBoxItem Content="Иванов Иван Иванович" />
                            <ComboBoxItem Content="Романов Роман Романович" />
                            <ComboBoxItem Content="Борисов Борис Борисович" />
                        </ComboBox>
                    </Grid>

                </Grid>
                <!--<TextBlock>
    <Run
      Text="I see tree tab 2 content. Default look and behaviors." />
                    
    <LineBreak />
                        
    <LineBreak />
    <Run
      FontStyle="Italic">
    Praesent sed dui arcu. Vivamus porta auctor sagittis
  </Run>
                </TextBlock>-->

            </TabItem>


            <!--Третья вкладка:-->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Width="auto" Height="auto">
                        <materialDesign:PackIcon
                    Width="24"
                    Height="24"
                    HorizontalAlignment="Center"
                    Kind="Account" />
                        <TextBlock
                    HorizontalAlignment="Center">
                    <Run Language="ru-ru" Text="Профиль"/>
                    <LineBreak/><Run Language="ru-ru"/>
                        </TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TextBlock>
                <Run
                Text="tab 3 content.
                    Default look and behaviors." />
                <LineBreak />
                <LineBreak />
                </TextBlock>
            </TabItem>

        </TabControl>



        <!--<TextBlock HorizontalAlignment="Left" Margin="48,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="167" Width="148" Grid.RowSpan="3" TextAlignment="Center"><Run Text="Подробности курса №1"/><LineBreak/><Run Language="ru-ru" Text="Категория:"/><LineBreak/><Run Language="ru-ru" Text="Количество часов теории:"/><LineBreak/><Run Language="ru-ru" Text="Количество часов практики:"/><LineBreak/><Run Language="ru-ru" Text="Дата начала курса:"/><LineBreak/><Run Language="ru-ru" Text="Стоимость:"/><LineBreak/><Run Language="ru-ru"/></TextBlock>-->

    </Grid>
</Window>
