View/TeacherMainWindow.xaml

<Window x:Class="Autoschool.View.TeacherMainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Autoschool.View"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        mc:Ignorable="d"
        Title="TeacherMainWindow" Height="450" Width="800">
    <Grid Margin="136,28,364,58">
        <materialDesign:Card
  Width="200">
            <Grid Margin="-124,-10,124,10">
                <Grid.RowDefinitions>
                    <RowDefinition
        Height="140" />
                    <RowDefinition
        Height="*" />
                    <RowDefinition
        Height="Auto" />
                </Grid.RowDefinitions>
                <Image
      Width="196"
      Height="140"
      Source="Logos/car1.jpg"
      Stretch="UniformToFill" />
                <Button
      Grid.Row="0"
      Margin="0,0,16,-20"
      HorizontalAlignment="Right"
      VerticalAlignment="Bottom"
      Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}">
                    <materialDesign:PackIcon
        Kind="Car" />
                </Button>
                <StackPanel
      Grid.Row="1"
      Margin="8,24,8,0">
                    <TextBlock
        FontWeight="Bold"><Run Language="ru-ru" Text="Обучение на категорию:"/></TextBlock>
                    <TextBlock
        VerticalAlignment="Center"
        TextWrapping="Wrap" ><Run Text="Курс включает:"/><LineBreak/><Run Text="Часы лекций:"/><LineBreak/><Run Text="Часы практики:"/><LineBreak/><Run Text="Длительность:"/><LineBreak/><Run Language="ru-ru" Text="Стоимость:"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
                </StackPanel>
                <StackPanel
      Grid.Row="2"
      Margin="8"
      HorizontalAlignment="Right"
      Orientation="Horizontal">
                    <Button
        Width="30"
        Padding="2,0,2,0"
        materialDesign:RippleAssist.IsCentered="True"
        Style="{StaticResource MaterialDesignToolButton}">
                        <materialDesign:PackIcon
          Kind="ShareVariant" />
                    </Button>
                    <Button
        Width="30"
        Padding="2,0,2,0"
        materialDesign:RippleAssist.IsCentered="True"
        Style="{StaticResource MaterialDesignToolButton}">
                        <materialDesign:PackIcon
          Kind="Heart" />
                    </Button>
                    <materialDesign:PopupBox
        Padding="2,0,2,0"
        >
                        <StackPanel>
                            <Button
            Content="More" />
                            <Button
            Content="Options" />
                        </StackPanel>
                    </materialDesign:PopupBox>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
        
        
        <DataGrid Margin="212,0,-212,0" />
    </Grid>
</Window>
